
type debug prop.
type seen-by-eval tm -> prop.
type seen-by-eval_clause clause -> prop.
type seen-by-copy tm -> prop.
type seen-by-copy_clause clause -> prop.
type seen-by-matches tm -> pat -> prop.

eval V R :-
    debug,
    not (seen-by-eval V), !,
    print "eval" V,
    seen-by-eval V => eval V R.

eval_clause L Subst Cl R :-
    debug,
    not (seen-by-eval_clause Cl), !,
    print "eval_clause" L Subst Cl R,
    seen-by-eval_clause Cl => eval_clause L Subst Cl R.

copy T1 T2 :-
    debug,
    not (seen-by-copy T1), !,
    print "copy" T1 T2,
    (seen-by-copy T1 => copy T1 T2),
    print "copy out" T1 T2,
    true.

copy_clause Cl1 Cl2 :-
    debug,
    not (seen-by-copy_clause Cl1), !,
    print "copy_clause" Cl1 Cl2,
    seen-by-copy_clause Cl1 => copy_clause Cl1 Cl2.

matches Vout Pin TmSubst NomSubst :-
   debug,
   not (seen-by-matches Vout Pin), !,
   print "matches" Vout Pin TmSubst NomSubst,
   (seen-by-matches Vout Pin => matches Vout Pin TmSubst NomSubst),
   print "matches out" Vout Pin TmSubst NomSubst,
   true.

type seen-by-rigid_in_clause tm -> clause -> prop.
rigid_in_clause X Path Cl :-
    debug,
    not (seen-by-rigid_in_clause X Cl), !,
    print "rigid_in_clause" X Path Cl,
    (seen-by-rigid_in_clause X Cl => rigid_in_clause X Path Cl).

type seen-by-rigid_in_pat tm -> pat -> prop.
rigid_in_pat X Path P :-
    debug,
    not (seen-by-rigid_in_pat X P), !,
    print "rigid_in_pat" X Path P,
    (seen-by-rigid_in_pat X P => rigid_in_pat X Path P).

type seen-by-rigid_in_val tm -> tm -> prop.
rigid_in_val X Path V :-
    debug,
    not (seen-by-rigid_in_val X V), !,
    print "rigid_in_val" X Path V,
    (seen-by-rigid_in_val X V => rigid_in_val X Path V),
    print "rigid_in_val out" X Path V.
