type err_escaped A -> B -> prop.
type err_wrong_type A -> B -> C -> D -> prop.


type errout     string -> o.
type type_error string -> o.
type eval_error string -> o.

errout S :- Mess is "<br>" ^ S, print Mess .
type_error S :- Mess is "Typing error: " ^ S, errout Mess .
eval_error S :- Mess is "Runtime error: " ^ S, errout Mess .

err_escaped N S :- term_to_string N Name,
	      	   term_to_string S Scope,
	      	   Mess is "Nominal " ^ Name ^
		   	   " escaped its scope in \""
			   ^ Scope ^ "\".",
	      	   eval_error Mess.
