accumulate errors.
accumulate typing.
accumulate deprime.
accumulate builtins.
accumulate progs.

type prow 		string -> tmrow -> prop.
type get_row 	string -> tmrow -> prop.
type get_prog 	string -> tm -> prop.

get_prog Name Value :- prog Name Prog, eval Prog Value.
get_row Name Value :- prow Name Value.

run Name Prog Value Type :-
	prog Name P,
	term_to_string P Prog,
	if (typeof P T)
	   (term_to_string T Type)
  	   (Type is "Type error."),
	if (eval P V)
	   (term_to_string V Value)
	   (Value is "Evaluation failed.")
	.
