type utm =
     | App of utm * utm
     | Abs of utm => utm
     ;;

let rec mapvar f t =
  match t with
  | App(m, n) -> App(mapvar (f) m, mapvar (f) n)
  | Abs(r) -> Abs(X\ mapvar (f) (r @ X))
  | nab X in X -> f X
;;

let rec lookup sub term =
  match term with
  | nab X in X ->
              let rec aux s =
                match s with
                | [] -> X
                | (X, t)::tl -> t
                | p::tl -> aux tl
             in aux sub
;;

let substtm sub term =
  mapvar (lookup sub) term;;

new X in Abs(Y\ substtm ((X, Y)::[]) (App(X, Abs(Z\ Z))));;
new X in new Y in substtm ((X, Abs(Z\ Z))::(Y, Abs(W\ W))::[])
                           (App(X, Abs(Z\ App(Z, Y))));;